{
  "name": "elm-tutorial",
  "version": "1.0.0",
  "description": "Cats and Memes",
  "main": "",
  "scripts": {
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubledup/elm-scratch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doubledup/elm-scratch/issues"
  },
  "homepage": "https://github.com/doubledup/elm-scratch#readme",
  "engines": {
    "node": "14.15.4"
  },
  "dependencies": {
    "elm": "0.19.1",
    "elm-webpack-loader": "5.0.0",
    "file-loader": "2.0.0",
    "webpack": "4.29.3"
  },
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack-cli": "3.2.3"
  },
  "resolutions": {
    "ajv": "6.8.1"
  }
}
